code that was written previously in javascript file
// switch(randomChosenColor){
  //     case "red":
  //         let red = new Audio('sounds/red.mp3');
  //         red.play();
  //         break;
  //     case "green":
  //         let green = new Audio('sounds/green.mp3');
  //         green.play();
  //         break;
  //     case "blue":
  //         let blue = new Audio('sounds/blue.mp3');
  //         blue.play();
  //     case "yellow":
  //         let yellow = new Audio('sounds/yellow.mp3');
  //         yellow.play();
  //     default:
  //         let wrong = new Audio('sounds/wrong.mp3');
  //         wrong.play();
  // }